[ma_api]
user = "RUBS-2"
password = "P30834"
port = "9999"
apiKey = "0CV2BWS3"

[localhost]
url = http://localhost:9999/v1
API_KEY = 0CV2BWS3

[ALGOTrading]
# case parameters
fixed_lease = False
max_cash_usage = 0.9
cost_per_share = 0.02
api_orders_per_second = 10
transaction_fee = 0.02
rebate_fee = 0.03
convert_fee = 0.1 
fee_currency = USD
MAX_ORDERS_PER_SECOND = 10
liquidity_setting = {"SAD": "low", "CRY": "high", "ANGER": "low", "FEAR": "high", "JOY_C": "high", "JOY_U": "high"}
volatility_setting = {"SAD": "low", "CRY": "mid", "ANGER": "mid", "FEAR": "high", "JOY_C": "low", "JOY_U": "low"}
conversion_order_size = 10000

# our parameters

strict_limits = False
end_trade_before = 5
sleep_time = 0.01
slippage_tolerance = 3

cap_gdp = 0.2
cap_bci = 0.1
floor_gdp = 0.2
floor_bci = 0.1

arbitrage_order_size = 10000

etf_arbitrage_order_size = 10000

shock_duration = 1
etf_duration = 12000

volatility_windows = 30
volatility_quantile_threshold = 0.8
volatility_quantile_threshold_low = 0.2
volatility_signal_start_tick = 100

strategy1_tender = True
strategy2_convertion = True
strategy3_ETF = True
strategy4_profit_loss = True


